#############################################################################################    
# CWITools TARGET PARAMETER FILE 

name         = SDSS0006+1614   # Target name
ra           = 1.66447200 # Decimal RA
dec          = 16.24980700 # Decimal DEC
z            = 2.42200000 # Redshift
zla          = 2.43226125 # Lyman Alpha Redshift
reg_file     = /home/donal/data/flashes/reg/SDSS0006+1614_bright.reg # DS9 region file of sources (default 'None')
data_dir     = /home/donal/data/flashes/pilot/SDSS0006+1614/raw/ # Location of raw data cubes
data_depth   = 2 # How many levels down from 'data_dir' to search for cubes
product_dir  = /home/donal/data/flashes/pilot/SDSS0006+1614/ # Where to store stacked and subtracted cubes

#############################################################################################
#         IMG_ID         SKY_ID           INST          XCROP          YCROP          WCROP
>          14843         
>          14937         
>          18658         
>          18660       
>          18662        
