#############################################################################################    
# TARGET PARAMETER FILE FOR STACKING & SUBTRACTING (KiLLER Pipeline)

name = HS1700+6416_M_4552 # Target name
ra   = 255.252580 # Decimal RA
dec  = 64.202534 # Decimal DEC
z    = 2.751000 # Redshift

data_dir = /home/donal/data/flashes/deep/HS1700+6416/lya/ # Location of raw data cubes

data_depth = 2 # How many levels down from 'data_dir' to search for cubes

product_dir = /home/donal/data/flashes/deep/HS1700+6416/ # Where to store stacked and subtracted cubes

#############################################################################################
#         IMG_ID      INST        PA     SRC_X     SRC_Y          XCROP          YCROP          WCROP
>          13229     
>          13231    
>          13338     
>          13340     
>          13446     
