.. _Scripts:

Scripts Module (cwitools.scripts)
=======================================

* :ref:`cwi_apply_mask`
* :ref:`cwi_apply_wcs`
* :ref:`cwi_bg_sub`
* :ref:`cwi_coadd`
* :ref:`cwi_crop`
* :ref:`cwi_fit_covar`
* :ref:`cwi_get_mask`
* :ref:`cwi_get_nb`
* :ref:`cwi_get_rprof`
* :ref:`cwi_get_var`
* :ref:`cwi_get_wl`
* :ref:`cwi_mask_z`
* :ref:`cwi_measure_wcs`
* :ref:`cwi_obj_lum`
* :ref:`cwi_obj_morpho`
* :ref:`cwi_obj_sb`
* :ref:`cwi_obj_spec`
* :ref:`cwi_obj_zmoments`
* :ref:`cwi_psf_sub`
* :ref:`cwi_rebin`
* :ref:`cwi_scale_var`
* :ref:`cwi_segment`
* :ref:`cwi_slice_corr`
