
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Make pseudo-Narrow-Band Image &#8212; CWITools 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Change Negative Values to Infinity" href="cwitools.science.nonpos2inf.html" />
    <link rel="prev" title="Science Library" href="../cwitools.science.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="make-pseudo-narrow-band-image">
<h1>Make pseudo-Narrow-Band Image<a class="headerlink" href="#make-pseudo-narrow-band-image" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cwitools.science.pseudo_nb">
<code class="sig-prename descclassname">cwitools.science.</code><code class="sig-name descname">pseudo_nb</code><span class="sig-paren">(</span><em class="sig-param">inpFits</em>, <em class="sig-param">center</em>, <em class="sig-param">bandwidth</em>, <em class="sig-param">wlsub=True</em>, <em class="sig-param">pos=None</em>, <em class="sig-param">cwing=20</em>, <em class="sig-param">fitRad=2</em>, <em class="sig-param">subRad=None</em>, <em class="sig-param">maskPSF=True</em>, <em class="sig-param">smooth=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cwitools.science.pseudo_nb" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a pseudo-Narrow-Band (pNB) image from a data cube.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inpFits</strong> (<em>astropy.io.fits.HDUList</em>) – The input FITS file.</p></li>
<li><p><strong>center</strong> (<em>float</em>) – The central wavelength of the narrow-band in Angstrom.</p></li>
<li><p><strong>bandwidth</strong> (<em>float</em>) – The width of the narrow-band image in Angstorm.</p></li>
<li><p><strong>wlsub</strong> (<em>bool</em>) – TRUE = subtract continuum emission.
If a source is provided with the pos argument, it will be used to
scale the white-light image for subtraction. Otherwise the entire
image will be used to find a scaling factor.</p></li>
<li><p><strong>pos</strong> (<em>float tuple</em>) – The location the main continuum source in x,y.</p></li>
<li><p><strong>fitRad</strong> (<em>float</em>) – The radius around the source to use for fitting.</p></li>
<li><p><strong>subRad</strong> (<em>float</em>) – The radius around the soruce to use when subtracting.</p></li>
<li><p><strong>maskPSF</strong> (<em>bool</em>) – TRUE = mask source after white-light subtraction.</p></li>
<li><p><strong>smooth</strong> (<em>float</em>) – FWHM of a Gaussian kernel to use for smoothing the NB.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The pseudo-narrowband image, in surface-brightness units.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CWITools</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../license.html">License Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cwitools.reduction.html">Data Reduction Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cwitools.analysis.html">Data Analysis Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../cwitools.science.html">Science Module</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Make pseudo-Narrow-Band Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="cwitools.science.nonpos2inf.html">Change Negative Values to Infinity</a></li>
<li class="toctree-l2"><a class="reference internal" href="cwitools.science.fwhm2sigma.html">Convert FWHM to Sigma</a></li>
<li class="toctree-l2"><a class="reference internal" href="cwitools.science.get_pkpc_px.html">Get Proper-kpc per Pixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="cwitools.science.smooth3d.html">Smooth (1D to 3D Data)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cwitools.params.html">Params Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cwitools.cubes.html">Cubes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Help</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../cwitools.science.html">Science Library</a><ul>
      <li>Previous: <a href="../cwitools.science.html" title="previous chapter">Science Library</a></li>
      <li>Next: <a href="cwitools.science.nonpos2inf.html" title="next chapter">Change Negative Values to Infinity</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Donal O'Sullivan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/functions/cwitools.science.pseudo_nb.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>