
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cwitools.synthesis.cylindrical &#8212; CWITools 0.8 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cwitools-synthesis-cylindrical">
<h1>cwitools.synthesis.cylindrical<a class="headerlink" href="#cwitools-synthesis-cylindrical" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="cwitools.synthesis.cylindrical">
<code class="sig-prename descclassname">cwitools.synthesis.</code><code class="sig-name descname">cylindrical</code><span class="sig-paren">(</span><em class="sig-param">fits_in</em>, <em class="sig-param">center</em>, <em class="sig-param">seg_mask=None</em>, <em class="sig-param">ellipticity=1.0</em>, <em class="sig-param">pos_ang=0.0</em>, <em class="sig-param">n_r=None</em>, <em class="sig-param">npa=None</em>, <em class="sig-param">r_range=None</em>, <em class="sig-param">pa_range=None</em>, <em class="sig-param">d_r=None</em>, <em class="sig-param">dpa=None</em>, <em class="sig-param">c_radec=False</em>, <em class="sig-param">compress=True</em>, <em class="sig-param">redshift=None</em>, <em class="sig-param">cosmo=FlatLambdaCDM(name=&quot;WMAP9&quot;</em>, <em class="sig-param">H0=69.3 km / (Mpc s)</em>, <em class="sig-param">Om0=0.286</em>, <em class="sig-param">Tcmb0=2.725 K</em>, <em class="sig-param">Neff=3.04</em>, <em class="sig-param">m_nu=[0. 0. 0.] eV</em>, <em class="sig-param">Ob0=0.0463)</em><span class="sig-paren">)</span><a class="headerlink" href="#cwitools.synthesis.cylindrical" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Resample a cube in cartesian coordinate to cylindrical coordinate (with ellipticity).</dt><dd><p>This function can be used to project 3D cubes to the 2D spectra in lambda-r space.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fits_in</strong> (<em>astropy HDU</em><em> or </em><em>HDUList</em>) – Input HDU/HDUList with 3D data.</p></li>
<li><p><strong>center</strong> (<em>float tuple</em>) – Center of the cylindrical projection, in pixel coordinate or
[RA, DEC] if c_radec is True.</p></li>
<li><p><strong>seg_mask</strong> (<em>float arrray</em>) – Segment mask in 2D (typically generated by SExtractor) that
masks additional continuum sources that do not corresponds to the central object.</p></li>
<li><p><strong>ellipticity</strong> (<em>float</em>) – Axis-ratio.</p></li>
<li><p><strong>pos_ang</strong> (<em>float</em>) – Position angle of the <em>MAJOR</em> axis that is east of the north direction.</p></li>
<li><p><strong>n_r</strong> (<em>int</em>) – Number of pixels of the post-projection cubes in the radial direction.
Default: The closest integer that makes the size of individual pixels to
be 0.3 arcsec in the major axis.</p></li>
<li><p><strong>npa</strong> (<em>int</em>) – Number of pixels of the post-projection cubes in the angular direction.
Default: The closest integer that makes the size of individual pixels to
be 1 degree.</p></li>
<li><p><strong>r_range</strong> (<em>float tuple</em>) – radial bins in major axies inside which the projection is applied.
Default: 0 to the minimum radius to include all signals in the input cube.</p></li>
<li><p><strong>pa_range</strong> (<em>float tuple</em>) – position angles bins inside which the projections is applied.
Default: [0,360]</p></li>
<li><p><strong>d_r</strong> (<em>float</em>) – radial size per pixel.</p></li>
<li><p><strong>dpa</strong> (<em>float</em>) – PA size per pixel.</p></li>
<li><p><strong>c_radec</strong> (<em>bool</em>) – If set, the center is specified using [RA, DEC] instead of pixels.</p></li>
<li><p><strong>compress</strong> (<em>bool</em>) – Remove axis with only 1 pixel. This risks of losing WCS information on
the corresponding axis, but is convenient when using DS9.</p></li>
<li><p><strong>cosmo</strong> (<em>FlatLambdaCDM</em>) – The cosmology to use, as one of Astropy’s
cosmologies (astropy.cosmology.FlatLambdaCDM). Default is WMAP9.</p></li>
<li><p><strong>redshift</strong> (<em>float</em>) – If set, an additional WCS is added to represent rest-wavelength and pkpc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Post-projection image/cube.
HDU / HDUList*: Coverage image.
<a href="#id1"><span class="problematic" id="id2">*</span></a>Return type matches type of fits_in argument.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HDU / HDUList*</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CWITools</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts.html">Scripts Module Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../listfiles.html">CWITools .list Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Donal O'Sullivan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/functions/cwitools.synthesis.cylindrical.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>