cwitools package
=========================

.. automodule:: cwitools
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

cwitools.imaging module
--------------------------------

.. automodule:: cwitools.imaging
   :members:
   :undoc-members:
   :show-inheritance:

cwitools.kinematics module
-----------------------------------

.. automodule:: cwitools.kinematics
   :members:
   :undoc-members:
   :show-inheritance:

cwitools.modeling module
---------------------------------

.. automodule:: cwitools.modeling
   :members:
   :undoc-members:
   :show-inheritance:

cwitools.subtraction module
------------------------------------

.. automodule:: cwitools.subtraction
   :members:
   :undoc-members:
   :show-inheritance:

cwitools.variance module
---------------------------------

.. automodule:: cwitools.variance
   :members:
   :undoc-members:
   :show-inheritance:

