cwitools package
================

.. automodule:: cwitools
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::

   cwitools.analysis

Submodules
----------

cwitools.coordinates module
---------------------------

.. automodule:: cwitools.coordinates
   :members:
   :undoc-members:
   :show-inheritance:

cwitools.parameters module
--------------------------

.. automodule:: cwitools.parameters
   :members:
   :undoc-members:
   :show-inheritance:

cwitools.reduction module
-------------------------

.. automodule:: cwitools.reduction
   :members:
   :undoc-members:
   :show-inheritance:

