cwitools.analysis package
=========================

.. automodule:: cwitools.analysis
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

cwitools.analysis.imaging module
--------------------------------

.. automodule:: cwitools.analysis.imaging
   :members:
   :undoc-members:
   :show-inheritance:

cwitools.analysis.kinematics module
-----------------------------------

.. automodule:: cwitools.analysis.kinematics
   :members:
   :undoc-members:
   :show-inheritance:

cwitools.analysis.modeling module
---------------------------------

.. automodule:: cwitools.analysis.modeling
   :members:
   :undoc-members:
   :show-inheritance:

cwitools.analysis.subtraction module
------------------------------------

.. automodule:: cwitools.analysis.subtraction
   :members:
   :undoc-members:
   :show-inheritance:

cwitools.analysis.variance module
---------------------------------

.. automodule:: cwitools.analysis.variance
   :members:
   :undoc-members:
   :show-inheritance:

