
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>﻿Reduction Module (cwitools.reduction) &#8212; CWITools 0.8 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="reduction-module-cwitools-reduction">
<span id="reduction"></span><h1>﻿Reduction Module (cwitools.reduction)<a class="headerlink" href="#reduction-module-cwitools-reduction" title="Permalink to this headline">¶</a></h1>
<p>The reduction module contains functions used in order to prepare data for analysis. This includes cropping, coadding, correcting coordinate systems, and correcting variance estimates. Since it is quite a large module, it is broken down further into four sub-modules:</p>
<ul class="simple">
<li><p><a class="reference internal" href="submodules/cwitools.reduction.cubes.html#reduction-cubes"><span class="std std-ref">Reduction.Cubes Submodule</span></a></p></li>
<li><p><a class="reference internal" href="submodules/cwitools.reduction.units.html#reduction-units"><span class="std std-ref">Reduction.Variance Submodule</span></a></p></li>
<li><p><a class="reference internal" href="submodules/cwitools.reduction.wcs.html#reduction-wcs"><span class="std std-ref">Reduction.WCS Submodule</span></a></p></li>
<li><p><a class="reference internal" href="submodules/cwitools.reduction.variance.html#reduction-variance"><span class="std std-ref">Reduction.Variance Submodule</span></a></p></li>
</ul>
<div class="section" id="cubes">
<h2>Cubes<a class="headerlink" href="#cubes" title="Permalink to this headline">¶</a></h2>
<p>Functions applied or related directly do data cubes, such as re-binning, cropping, or coadding.</p>
</div>
<div class="section" id="units">
<h2>Units<a class="headerlink" href="#units" title="Permalink to this headline">¶</a></h2>
<p>Functions related to unit corrections, currently consisting of an air-to-vacuum wavelength correction and a heliocentric wavelength correction.</p>
</div>
<div class="section" id="wcs">
<h2>WCS<a class="headerlink" href="#wcs" title="Permalink to this headline">¶</a></h2>
<p>Functions for correcting the world-coordinate system (WCS) of the pipeline data cubes. This is done either in absolute terms, by fitting to a known feature, or in relative terms, by cross-correlating the input data and making them at least self-consistent.</p>
</div>
<div class="section" id="variance">
<h2>Variance<a class="headerlink" href="#variance" title="Permalink to this headline">¶</a></h2>
<p>Functions for estimating variance empirically, scaling variance estimates, and measuring the effects of covariance in the data.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CWITools</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts.html">Scripts Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../listfiles.html">CWITools .list Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Donal O'Sullivan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/cwitools.reduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>